# LocketKotlin

./: build.gradle  settings.gradle
LocketKotlin/: build.gradle
LocketKotlin/src/androidTest/java/org/operatorfoundation/locketkotlin/: ExampleInstrumentedTest.kt
LocketKotlin/src/main/: AndroidManifest.xml
LocketKotlin/src/main/java/org/operatorfoundation/locketkotlin/: Locket.kt  LocketConnection.kt  LocketDatagramSocket.kt  LocketFactory.kt  LocketInputStream.kt  LocketOutputStream.kt  OKHttpLocketConnection.kt
LocketKotlin/src/main/res/values-night/: themes.xml
LocketKotlin/src/test/java/org/operatorfoundation/locketkotlin/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/java/org/operatorfoundation/locketkotlin/: LocketConnection.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
